# Test

./: README.md  build.gradle  settings.gradle
FlycoDialog_Lib/: build.gradle
Flycodialog/: build.gradle
PushDemo/: AndroidManifest.xml  build.gradle
PushDemo/res/values/: strings.xml
PushDemo/src/com/xiaomi/mipushdemo/: DemoApplication.java  DemoMessageReceiver.java  MainActivity.java  SettingsActivity.java  TimeIntervalDialog.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_back_color_selector.xml
app/src/main/res/drawable/: tab_text_color_selector.xml  tab_text_color_selector_def.xml  tab_text_color_selector_pas.xml
app/src/main/res/layout/: activity_main.xml  ch.xml
app/src/main/res/values/: colors.xml  styles.xml
citypickdemo/: build.gradle
citypickerview/src/main/assets/: province_data.xml
citypickerview/src/main/res/drawable/: wheel_bg.xml  wheel_val.xml
citypickerview/src/main/res/layout/: pop_citypicker.xml
expandable/: build.gradle
expandable/src/main/: AndroidManifest.xml
expandable/src/main/res/layout/: activity_main.xml  view_row.xml
mvp-dagger2-retrofit/: build.gradle
org.hokas.getui/: build.gradle
org.hokas.getui/src/androidTest/java/org/hokas/getui/: ExampleInstrumentedTest.java
org.hokas.getui/src/main/: AndroidManifest.xml
org.hokas.getui/src/main/java/org/hokas/getui/: LoginActivity.java  MainActivity.java  MyReceiver.java
org.hokas.getui/src/main/res/layout/: activity_login.xml  activity_main.xml
org.hokas.getui/src/main/res/values/: strings.xml
org.hokas.getui/src/test/java/org/hokas/getui/: ExampleUnitTest.java
rxjoke/: build.gradle
swipt/: build.gradle
swipt/src/main/: AndroidManifest.xml
swipt/src/main/res/layout/: activity_main.xml  item_recycker_layout.xml  item_search_resultl.xml
swipt/src/main/res/values/: colors.xml  strings.xml
threecity/: build.gradle
threecity/src/main/: AndroidManifest.xml
threecity/src/main/assets/: address.txt
threecity/src/main/res/layout/: dialog_city_picker.xml
threecity/src/main/res/values/: strings.xml  styles.xml
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/res/layout/: activity_main.xml
xrecyclerview/: build.gradle
xrecyclerview/src/androidTest/java/daggertest/xrecyclerview/: ExampleInstrumentedTest.java
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/res/layout/: activity_collap.xml  item.xml  listview_footer.xml
xrecyclerview/src/main/res/values/: strings.xml  styles.xml
(+42 files in other folders)
