apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "org.hokas.getui"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID    : "MBsAR4z3hI8vkfDd42RZh3",
                GETUI_APP_KEY   : "QGXT4AiNthAVSl5VGuuC4",
                GETUI_APP_SECRET: "h2x0Pix78Y8bpHYo0daEq4",
                PACKAGE_NAME    : applicationId
        ]
        //APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.getui:sdk:2.9.0.0'
    testCompile 'junit:junit:4.12'
}
